# VoidCare

./: .gitignore  CMakeLists.txt  CMakePresets.json  README.md  VoidCare.sln
src/VoidCare.Cli/: Program.cs  VoidCare.Cli.csproj
src/VoidCare.Cli/Commands/: CommandDispatcher.Workflows.cs  CommandDispatcher.cs
src/VoidCare.Cli/Interactive/: InteractiveMenu.cs
src/VoidCare.Cli/Rendering/: TerminalRenderer.cs
src/VoidCare.Cli/Runtime/: CommandResult.cs  InvocationParser.cs  JsonEventWriter.cs  NativeMethods.cs
src/VoidCare.Core/: VoidCare.Core.csproj
src/VoidCare.Core/Data/: BloatCatalog.json
src/VoidCare.Core/Models/: CommandModels.cs  SecurityModels.cs  SystemModels.cs
src/VoidCare.Core/Services/: BloatCatalogService.cs  SuspiciousHeuristics.cs
src/VoidCare.Infrastructure/: VoidCare.Infrastructure.csproj
src/VoidCare.Infrastructure/Interop/: WinTrustNative.cs
src/VoidCare.Infrastructure/Services/: FileSecurityServices.cs  OperationsServices.cs  ProcessServices.cs  SecurityServices.cs  SuspiciousFileService.cs  SystemServices.cs
ui/: App.xaml  App.xaml.cs  CMakeLists.txt  VoidCare.Wpf.csproj  app.manifest
ui/Converters/: PageMatchConverter.cs  WidthToColumnsConverter.cs
ui/Models/: ActionResult.cs  InstalledAppRow.cs  PersistenceEntryRow.cs  QuarantineEntryRow.cs  RowModelBase.cs  SuspiciousFileRow.cs
ui/Services/: BridgeClient.cs  BridgeDtos.cs  IBridgeClient.cs  INavigationService.cs  NavigationService.cs
ui/Theme/: Cards.xaml  Colors.xaml  Controls.xaml
ui/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ui/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
ui/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GamingPage.xaml  GamingPage.xaml.cs  OptimizePage.xaml  OptimizePage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
ui/include/voidcare/ui/: app_controller.h  persistence_model.h  (+1 more)
ui/qml/: Main.qml  qml.qrc
ui/qml/components/: AccentButton.qml  GlassCard.qml
ui/qml/pages/: AboutPage.qml  AppsPage.qml  DashboardPage.qml  GamingPage.qml  OptimizePage.qml  SecurityPage.qml
ui/src/: app_controller.cpp  persistence_model.cpp  suspicious_model.cpp
(+74 files in other folders)
