<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VoidCare.Core\VoidCare.Core.csproj" />
    <ProjectReference Include="..\VoidCare.Infrastructure\VoidCare.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>voidcare</AssemblyName>
    <RootNamespace>VoidCare.Cli</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
